
<html>
<head>
	
<meta charset="utf-8">
<title>ACERCA</title>
	
		  <link rel="shortcut icon" href="../IMG/java.png">
<link rel="stylesheet"href="../CSS/estilo3.css" type="text/css" >		
</head>	

<body>
	<body>  
-

  <div class="contact_form">

    <div class="formulario">      
      <h1>Formulario de contacto</h1>
        <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>


          <form action="submeter-formulario.php" method="post">       

            
                <p>
                  <label for="nombre" class="colocar_nombre">Nombre
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                </p>
              
                <p>
                  <label for="email" class="colocar_email">Email
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                </p>
            
                <p>
                  <label for="telefone" class="colocar_telefono">Teléfono
                  </label>
                    <input type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                </p>    
              
                <p>
                  <label for="website" class="colocar_website">Sitio web
                  </label>
                    <input type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
                </p>    
              
                <p>
                  <label for="asunto" class="colocar_asunto">Asunto
                    <span class="obligatorio">*</span>
                  </label>
                    <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                </p>    
              
                <p>
                  <label for="mensaje" class="colocar_mensaje">Mensaje
                    <span class="obligatorio">*</span>
                  </label>                     
                                    <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                </p>                    
              
                <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>

                <p class="aviso">
                  <span class="obligatorio"> * </span>los campos son obligatorios.
                </p>          
            
          </form>
    </div>  
  </div>
	
	<footer>		

  <ul>
<li><a class="active" href="../Untitled-1.html">INICIO</a></li>
      <li><a class="active" href= "estructura.html.html">PHOTOSHOP</a></li>
	  	  <li><a class="active" href="pagina3.html">ILUSTRAITOR</a></li>
    <li><a class="active"href="pagina2.html">CONTACTO</a></li>	

   <li style="float:right"><a class="active" href="about.html">CURIOSIDADES</a></li>
  </ul>
		   
		   
	<br>
		</br>
<center><h1> <span style="background-color: darkgoldenrod">contactenos con nuestras redes sociales</h1></center></span>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .fa-facebook-square:hover {
 color:#3B5998;
 }
 .fa-twitter-square:hover {
 color:#55acee;
 }
 .fa-google-plus-square:hover{
 color:#dd4b39;
 }
 .fa-linkedin-square:hover{
 color:#0177B5;
 }
 .fa-facebook-square {
 font-size: 200px;
 color: gray;
 }
 .fa-twitter-square {
 font-size: 200px;
 color: gray;
 }
 .fa-google-plus-square {
 font-size: 200px;
 color: gray;
 }
 .fa-linkedin-square {
 font-size: 200px;
 color: gray;
 }
 </style>

</head>
 <body>

<center><a href="https://www.facebook.com/usuario "target="_blank" class="fa fa-facebook-square"></a>
 <a href="https://twitter.com/usuario" target="_blank" class="fa fa-twitter-square"></a>
 <a href="https://plus.google.com/usuario" target="_blank" class="fa fa-google-plus-square"></a>
 <a href="https://linkedin.com/usuario" target="_blank" class="fa fa-linkedin-square"></a></center>
	 <br> </br>
	 <br> </br>

<h1><p align="left"style="color:#000000";><span style="background-color: #ffffff"> cualquier duda o inquietud no dude en contactarnos en nuestras redes sociales
	</h1></p></span>
<center><img width="650" height="500" SRC="../IMG/images.jpg" </center>
</body>
	<html lang="es">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body {
            height:100%;
        }
       
        #wrapper {
            min-height:100%;
        }
        header {
            display:block;
            background:#ccc;
            padding:10px 0px;
        }
        section {
            overflow: auto;
         
            padding-bottom: 60px;
     
            padding-top:30px;
        }
        footer {
            position: relative;
   
            margin-top: -50px;
           
            height: 40px;
            padding:5px 0px;
            clear: both;
            background: #286af0;
            text-align: center;
            color: #fff;
        }
 
       
        .define {
            width:960px;
            margin:0 auto;
        }
    </style>
</head>
 

         
 
    <footer>
        <div class='define'>
            <p>Contenido del pie de página</p>
			 <p>CONTACTENOS EN NUESTRO HIPERVINCULO EN CONTACTOS</p>
				 <p>Y TODAS NUESTRAS REDES</p>
        </div>
    </footer>

 </html>